<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Filipe Oliveira | Front End Developer</title>
      <meta http-equiv="CACHE-CONTROL" content="public, max-age=600">
      <meta name="description" content="Front End Developer Portfolio">
      <meta name="keywords" content="Front-End,Portfolio,HTML5,CSS3,JavaScript">
      <meta name="author" content="Filipe Oliveira">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="icon" href="assets/img/icon.png">
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap.css">
   </head>
   <style>
       .no-padding {padding: 0 !important;}
      .article > .title-container > *,
      .article > .body > *:not(.projects), 
      .projects > * {
      transform:translateY(70%);
      opacity: 0;
      transition: all 0.5s ease-in-out;
      }
      article .subtitle.in {
      transition-delay: 0.2s;
      }
      article .body >*:not(.projects).in {
      transition-delay: 0.4s;
      }
      .menu-item {
      cursor: pointer;
      }
      .article .in {
      transform: translateY(0%) !important;
      opacity: 1 !important;
      }
      article .personnal-container .body {
      line-height: 1.7em;
      } 
      .container-fluid {
      height: 100%;
      }
      body,
      .topbar-container {
      background: #14202f !important;
      color: white !important;
      }
      html,body {
      width: 100%;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      }
      .topbar-container .top-bar .logo {
      padding: 1.5em;
      width: 300px;
      }
      input#check {
      display: none;
      }
      .topbar-container {
      z-index: 2;
      position: fixed;
      width: 100%;
      height: 65px;
      }
      .topbar-container .top-bar,
      .topbar-container .top-bar .label .hamburguer-menu {
      width: 100%;
      height: 100%;
      position: relative;
      }
      .topbar-container .top-bar .menu-screen {
      position: absolute;
      top: 0;
      right: 0;
      width: 90vw;
      height: 100vh;
      display: table;
      transition: all 0.6s ease;
      background: radial-gradient(circle at top left,#14202f,#ffffff 749%);
      transform: translateX(100%);
      }
      .topbar-container .top-bar .menu-screen .text {
      display: table-cell;
      vertical-align: middle;
      font-size: 33px;
      margin: 0 auto;
      text-align: center;
      }
      .topbar-container .top-bar .menu-screen .text > .menu-item {
      margin: 0.5em;
      }
      .topbar-container .top-bar .menu-screen .text > .menu-item,
      .topbar-container .top-bar .menu-screen .text .social img {
      opacity: 0;
      transition: all 0.8s ease;
      }
      .topbar-container .top-bar .menu-screen .text .social img { 
      transform: translateY(-1em);
      }
      .topbar-container .top-bar input#check:checked ~ .menu-screen .text > .menu-item.anim {
      opacity: 1;
      }
      .topbar-container .top-bar input#check:checked ~ .menu-screen .text > .menu-item.anim,
      .topbar-container .top-bar input#check:checked ~ .menu-screen .text .social img.anim {
      transform: translateY(0);
      }
      .topbar-container .top-bar input#check:checked ~ .menu-screen .text .social img.anim {
      opacity: 0.4;
      }
      article > .title-container > .subtitle {
      transform: translateY(100%);
      }
      .topbar-container .menu-screen .text .menu-item:nth-of-type(2) {
      transform: translateY(-0.32em); }
      .topbar-container .menu-screen .text .menu-item:nth-of-type(3) {
      transform: translateY(-0.48em); }
      .topbar-container .menu-screen .text .menu-item:nth-of-type(4) {
      transform: translateY(-0.64em); }
      .topbar-container .menu-screen .text .menu-item:nth-of-type(5) {
      transform: translateY(-0.8em); }
      .topbar-container .menu-screen .text .menu-item:nth-of-type(6) {
      transform: translateY(-0.96em); }
      .topbar-container .menu-screen .text .menu-item:nth-of-type(7) {
      transform: translateY(-1.12em); }
      .topbar-container .menu-screen .text .menu-item.anim:nth-of-type(2) {
      transition-delay: 0.44s; }
      .topbar-container .menu-screen .text .menu-item.anim:nth-of-type(3) {
      transition-delay: 0.56s; }
      .topbar-container .menu-screen .text .menu-item.anim:nth-of-type(4) {
      transition-delay: 0.68s; }
      .topbar-container .menu-screen .text .menu-item.anim:nth-of-type(5) {
      transition-delay: 0.8s; }
      .topbar-container .menu-screen .text .menu-item.anim:nth-of-type(6) {
      transition-delay: 0.92s; }
      .topbar-container .menu-screen .text .menu-item.anim:nth-of-type(7) {
      transition-delay: 1.04s; }
      .topbar-container .menu-screen .text .social a:nth-of-type(1) img {
      transition-delay: 1.1s; }
      .topbar-container .menu-screen .text .social a:nth-of-type(2) img {
      transition-delay: 1.2s; }
      .topbar-container .menu-screen .text .social a:nth-of-type(3) img {
      transition-delay: 1.3s; }
      /*# sourceMappingURL=anim.css.map */
      .topbar-container .menu-screen .text .social {
      display: flex;
      width: 40%;
      margin: 0.5em auto 0 auto;
      position: relative;
      justify-content: space-around;
      }
      .topbar-container .menu-screen .text .social img {
      width: 20px;
      height: 20px;
      }
      .topbar-container .top-bar .label .hamburguer-menu span {
      transition: all 0.3s;
      }
      .topbar-container .top-bar input#check:checked ~ .menu-screen {
      transform: translateX(0%);
      box-shadow: 0 0 10px black; 
      }
      .topbar-container .top-bar input#check:checked + .label .hamburguer-menu span:nth-of-type(1) {
      transform: rotate(45deg) translateY(10px);
      }
      .topbar-container .top-bar input#check:checked + .label .hamburguer-menu span:nth-of-type(2) {
      opacity: 0;
      }
      .topbar-container .top-bar input#check:checked + .label .hamburguer-menu span:nth-of-type(3) {
      width: 100%;
      transform: rotate(-45deg) translate(3px,-12px);
      }
      .topbar-container .top-bar .label {
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 0.5em;
      width: 47px;
      height: 40px;
      z-index: 3;
      padding: 1.4em 1em 0 0;
      }
      .topbar-container .top-bar .label span {
      position: absolute;
      height: 2px;
      width: 100%;
      background: white;
      }
      .topbar-container .top-bar .label .hamburguer-menu span:nth-of-type(1) {
      top: 0%;
      }
      .topbar-container .top-bar .label .hamburguer-menu span:nth-of-type(2) {
      top: 50%;
      }
      .topbar-container .top-bar .label .hamburguer-menu span:nth-of-type(3) {
      top: 100%;
      width: 50%;
      right: 0;
      }
      article:not(:nth-of-type(1)) {
      position: relative;
      margin: 6em 0;
      }
      article:nth-of-type(1) {
      position: relative;
      padding-top: 15vh;
      }
      article.welcome .title {
      transform: translateY(18vh);
      width: 100%;
      opacity: 0;
      padding: 0;
      text-align: center;
      transition: all 0.4s ease-in-out 0.3s;
      }
      article.welcome .title.in {
      -webkit-transform: translateY(70%) translateZ(0);
      -moz-transform: translateY(70%) translateZ(0);
      -ms-transform: translateY(70%) translateZ(0);
      -o-transform: translateY(70%) translateZ(0);
      transform: translateY(70%) translateZ(0);
      opacity: 1;
      }
      article .title span,
      article.welcome .title div {
      font-weight: bold;
      font-size: 29px;
      }
      article.welcome .title div.sub {
      font-size: 17px;
      font-weight: lighter;
      color: gold;
      margin-top: 0.3em;
      font-style: italic;
      }
      article.welcome .pic {
      padding-top: 4vh;
      width: 100%;
      opacity: 0;
      transition: all 0.7s;
      position: relative;
      max-height: 60vh;
      }
      article.welcome img {
      width: 100%;
      }
      article.welcome .pic.in {
      opacity: 1;
      }
      @media screen and (min-height: 600px) {
    .welcome-container {
        height: 100%;
    }
    .welcome .social {
        margin-top: 4.3em;
        text-align: center;
    }
    .welcome .social img {
        width: 23px;
        margin-right: 0.5em; 
        opacity: 0;
        transform: translateY(-50%);
        transition: all 0.4s ease-in-out 0.8s;
    }
    .welcome .social img.in {
        opacity: 0.6;
        transform: translateY(0);
    }
    .welcome .social a:nth-of-type(2) img.in {
        transition-delay: 0.9s
    }
    .welcome .social a:nth-of-type(3) img.in {
        transition-delay: 1s
    }
    article.welcome .pic {
        position: absolute;
        bottom: 0;
    }
    } 
   </style>
   <body>
      <div class="topbar-container">
         <div class="top-bar">
            <div class="logo">
               <img class="no-padding col-5 col-md-3" src="assets/img/logo.svg" alt="Logo">
               <div class="menu-md d-none d-md-flex offset-md-3 col-md-6 offset-xl-4 col-xl-4">
                  <div class="menu-item" data-name="personnal-container">About</div>
                  <div class="menu-item" data-name="work-container">Work</div>
                  <div class="menu-item" data-name="education-container">Education</div>
                  <div class="menu-item" data-name="skills-container">Skills</div>
               </div>
            </div>
            <input type="checkbox" id="check"> 
            <label for="check" class="label d-md-none">
               <div class="hamburguer-menu"><span></span> <span></span> <span></span></div>
            </label>
            <div class="menu-screen d-md-none">
               <div class="text">
                  <div class="half-logo"><img src="assets/img/half-logo.svg" alt="logo"></div>
                  <div class="menu-item" data-name="personnal-container">About</div>
                  <div class="menu-item" data-name="work-container">Work</div>
                  <div class="menu-item" data-name="education-container">Education</div>
                  <div class="menu-item" data-name="skills-container">Skills</div>
                  <div class="social"><a target="_blank" rel="noopener" href="https://codepen.io/FilipeO/"><img class="menu-social-btn" src="assets/img/contacts/codepen.svg" alt="codepen"></a><a target="_blank" rel="noopener" href="https://github.com/FDMOliveira"><img class="menu-social-btn" src="assets/img/contacts/github.svg" alt="Github"></a><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/filipeo/"><img class="menu-social-btn" src="assets/img/contacts/linkedin.svg" alt="link"></a></div>
               </div>
            </div>
         </div>
      </div>
      <main>
         <div class="container-fluid offset-md-2 col-md-8 offset-xl-1 col-xl-10">
            <article class="welcome">
               <div class="welcome-container no-padding col-12">
                  <div class="welcome-text no-padding col-md-12 col-xl-6">
                     <div class="title">
                        <div class="sup">Front-End Developer</div>
                        <div class="sub">Let's create something beautiful</div>
                     </div>
                     <div class="social"><a target="_blank" rel="noopener" href="https://codepen.io/FilipeO/"><img src="assets/img/contacts/codepen.svg" alt="codepen"></a><a target="_blank" rel="noopener" href="https://github.com/FDMOliveira"><img src="assets/img/contacts/github.svg" alt="Github"></a><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/filipeo/"><img src="assets/img/contacts/linkedin.svg" alt="link"></a></div>
                  </div>
                  <div class="pic col-xl-6"><img srcset="assets/img/profile-sm.jpg 320w, assets/img/profile-md.jpg 482w, assets/img/profile-lg.jpg 600w" sizes="(max-width: 768px) 320px,
                     (max-width: 1024px) 482px, 600px" src="assets\img\profile-sm.jpg" alt="Filipe Oliveira"></div>
               </div>
            </article>
            <div class="offset-xl-2 col-xl-8">
               <article class="personnal-container article">
                  <div class="title-container">
                     <div class="title"><span>About me</span></div>
                     <div class="subtitle"><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1_PutjTFWyUmJlhvwAaM5H-WXpi0fbRKY/view?usp=sharing"><span>download my CV</span></a></div>
                  </div>
                  <div class="body">
                     <p>Hello, my name is Filipe Oliveira, I am a Front-End Developer who loves RWD, web development / web performance and subtle web animations. I am always changeling myself to implement a more stunning design and i am self-taught for passion.</p>
                  </div>
               </article>
               <div class="separator d-none d-md-block">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.6 31.5">
                     <path fill="none" d="M0 3.7h30.6v27.8H0z"/>
                     <path fill="white" d="M11.9 26.8l.2 1.5v.2c-.3 0-.5-.2-.6-.7l-.3-1.5c0-1.8 1.2-5 3.6-9.8l-3 .5c-2.8.6-4.9 1-6 1-1.3 0-1.9-.7-1.9-1.9L4 16c.8.2 2.1.3 3.8.3 1.7 0 4.2-.2 7.4-.5l2.1-4.4c.9-1.9 1.3-3.4 1.3-4.7 0-1.8-1-2.7-3-2.7-1.8 0-4.1.6-7 2a24.9 24.9 0 0 0-7 4.6c-.3 0-.5-.4-.5-1.2C1 8.5 2 7.6 4 6.6a29.7 29.7 0 0 1 11.8-3.3c3 0 4.5 1.3 4.5 4 0 1.3-.2 2.3-.5 3.1a49 49 0 0 1-3 5.2l2.5-.4.4.1-.1.2-.5.2a38.2 38.2 0 0 1-2.7.5c-3 4.9-4.5 8.4-4.5 10.6z"/>
                  </svg>
               </div>
               <article class="work-container article">
                  <div class="title-container">
                     <div class="title"><span>Projects</span></div>
                     <div class="subtitle"><a target="_blank" rel="noopener" href="https://github.com/FDMOliveira?tab=repositories"><span>view more projects</span></a></div>
                  </div>
                  <div class="body">
                     <div class="projects">
                        <div class="project">
                           <a target="_blank" rel="noopener" class="col-9 left col-md-7 offset-md-2 col-lg-6 offset-lg-1" href="https://rawgit.com/FDMOliveira/Other-Projects/master/memory-game/index.html" title="Memory Game"><img srcset="assets/img/projects/memory-sm.jpg 100w, assets/img/projects/memory-md.jpg 768w, assets/img/projects/memory-lg.jpg 1024w, assets/img/projects/memory-xl.jpg 1280w" sizes="(max-width: 768px) 100px,
                              (max-width: 1024px) 768px,(mx-width: 1280px) 1024px,1280px" src="assets/img/projects/memory-sm.jpg"></a>
                           <div class="details-container col-3">
                              <div class="tech">
                                 <div class="table">
                                    <div>CSS3</div>
                                    <div>HTML5</div>
                                    <div>Javascript</div>
                                 </div>
                              </div>
                              <a target="_blank" rel="noopener" href="https://rawgit.com/FDMOliveira/Other-Projects/master/memory-game/index.html">
                                 <div class="name">
                                    <p>Game</p>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <div class="project">
                           <div class="details-container col-3">
                              <div class="tech">
                                 <div class="table">
                                    <div>Canvas</div>
                                    <div>CSS3</div>
                                    <div>Javascript</div>
                                 </div>
                              </div>
                              <a target="_blank" rel="noopener" href="https://rawgit.com/FDMOliveira/Front-end-nanodegree-exercises/master/2.Frogger-Game/index.html">
                                 <div class="name">
                                    <p>Game</p>
                                 </div>
                              </a>
                           </div>
                           <a target="_blank" rel="noopener" class="col-9 right col-md-7 col-lg-6 offset-lg-1" href="https://rawgit.com/FDMOliveira/Front-end-nanodegree-exercises/master/2.Frogger-Game/index.html" title="Frogger Game"><img srcset="assets/img/projects/frogger-sm.jpg 100w, assets/img/projects/frogger-md.jpg 768w, assets/img/projects/frogger-lg.jpg 1024w, assets/img/projects/frogger-xl.jpg 1280w" sizes="(max-width: 768px) 100px,
                              (max-width: 1024px) 768px,(mx-width: 1280px) 1024px,1280px" src="assets/img/projects/frogger-sm.jpg"></a>
                        </div>
                        <div class="project">
                           <a target="_blank" rel="noopener" class="col-9 left col-md-7 offset-md-2 col-lg-6 offset-lg-1" href="https://cdn.rawgit.com/FDMOliveira/Front-end-nanodegree-exercises/57fd605/5.Neighborhood-Map/index.html" title="Neighborhood Map"><img srcset="assets/img/projects/neighboor-sm.jpg 100w, assets/img/projects/neighboor-md.jpg 768w, assets/img/projects/neighboor-lg.jpg 1024w, assets/img/projects/neighboor-xl.jpg 1280w" sizes="(max-width: 768px) 100px,
                              (max-width: 1024px) 768px,(mx-width: 1280px) 1024px,1280px" src="assets/img/projects/neighboor-sm.jpg"></a>
                           <div class="details-container col-3">
                              <div class="tech">
                                 <div class="table">
                                    <div>CSS3</div>
                                    <div>Javascript</div>
                                    <div>API</div>
                                 </div>
                              </div>
                              <a target="_blank" rel="noopener" href="https://cdn.rawgit.com/FDMOliveira/Front-end-nanodegree-exercises/57fd605/5.Neighborhood-Map/index.html">
                                 <div class="name">
                                    <p>Map</p>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <div class="project">
                           <div class="details-container col-3">
                              <div class="tech">
                                 <div class="table">
                                    <div>CSS3</div>
                                    <div>Animation</div>
                                    <div>HTML5</div>
                                 </div>
                              </div>
                              <a target="_blank" rel="noopener" href="https://codepen.io/FilipeO/pen/wxMQWX">
                                 <div class="name">
                                    <p>Slideshow</p>
                                 </div>
                              </a>
                           </div>
                           <a target="_blank" rel="noopener" class="col-9 right col-md-7 col-lg-6 offset-lg-1" href="https://codepen.io/FilipeO/pen/wxMQWX" title="CSS Slideshow"><img srcset="assets/img/projects/slideshow-sm.jpg 100w, assets/img/projects/slideshow-md.jpg 768w, assets/img/projects/slideshow-lg.jpg 1024w, assets/img/projects/slideshow-xl.jpg 1280w" sizes="(max-width: 768px) 100px,
                              (max-width: 1024px) 768px,(mx-width: 1280px) 1024px,1280px" src="assets/img/projects/slideshow-sm.jpg"></a>
                        </div>
                     </div>
                  </div>
               </article>
               <div class="separator d-none d-md-block">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.6 31.5">
                     <path fill="none" d="M0 3.7h30.6v27.8H0z"/>
                     <path fill="white" d="M11.9 26.8l.2 1.5v.2c-.3 0-.5-.2-.6-.7l-.3-1.5c0-1.8 1.2-5 3.6-9.8l-3 .5c-2.8.6-4.9 1-6 1-1.3 0-1.9-.7-1.9-1.9L4 16c.8.2 2.1.3 3.8.3 1.7 0 4.2-.2 7.4-.5l2.1-4.4c.9-1.9 1.3-3.4 1.3-4.7 0-1.8-1-2.7-3-2.7-1.8 0-4.1.6-7 2a24.9 24.9 0 0 0-7 4.6c-.3 0-.5-.4-.5-1.2C1 8.5 2 7.6 4 6.6a29.7 29.7 0 0 1 11.8-3.3c3 0 4.5 1.3 4.5 4 0 1.3-.2 2.3-.5 3.1a49 49 0 0 1-3 5.2l2.5-.4.4.1-.1.2-.5.2a38.2 38.2 0 0 1-2.7.5c-3 4.9-4.5 8.4-4.5 10.6z"/>
                  </svg>
               </div>
               <article class="education-container article">
                  <div class="title-container">
                     <div class="title"><span>Education</span></div>
                     <div class="subtitle"><a target="_blank" rel="noopener" href="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=BSWQ2lj0it4vteIV74pe0bonajE%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6jnhodx1Ey9KGTqAGj6E5DQJHUA3L0CHH05IbfPWjrKMPbe7P08kAWfyUFjQBkf-61SWHpRo7qK4nuf9xyisawcMX5agYUbhl4j3lK6w"><span>view last certificate</span></a></div>
                  </div>
                  <div class="body">
                     <div class="course">
                        <div class="university"><a href="https://eu.udacity.com/">Udacity.com</a></div>
                        <div class="date"><span>2018</span></div>
                        <div class="title">Front-End Nanodegree Course</div>
                     </div>
                     <div class="course">
                        <div class="university">ISTEC</div>
                        <div class="date"><span>2016</span></div>
                        <div class="title">Computer science</div>
                     </div>
                     <div class="course">
                        <div class="university">ISTEC</div>
                        <div class="date"><span>2010 - 2014</span></div>
                        <div class="title">Multimedia Engineering</div>
                     </div>
                  </div>
               </article>
               <div class="separator d-none d-md-block">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.6 31.5">
                     <path fill="none" d="M0 3.7h30.6v27.8H0z"/>
                     <path fill="white" d="M11.9 26.8l.2 1.5v.2c-.3 0-.5-.2-.6-.7l-.3-1.5c0-1.8 1.2-5 3.6-9.8l-3 .5c-2.8.6-4.9 1-6 1-1.3 0-1.9-.7-1.9-1.9L4 16c.8.2 2.1.3 3.8.3 1.7 0 4.2-.2 7.4-.5l2.1-4.4c.9-1.9 1.3-3.4 1.3-4.7 0-1.8-1-2.7-3-2.7-1.8 0-4.1.6-7 2a24.9 24.9 0 0 0-7 4.6c-.3 0-.5-.4-.5-1.2C1 8.5 2 7.6 4 6.6a29.7 29.7 0 0 1 11.8-3.3c3 0 4.5 1.3 4.5 4 0 1.3-.2 2.3-.5 3.1a49 49 0 0 1-3 5.2l2.5-.4.4.1-.1.2-.5.2a38.2 38.2 0 0 1-2.7.5c-3 4.9-4.5 8.4-4.5 10.6z"/>
                  </svg>
               </div>
               <article class="skills-container article">
                  <div class="title-container">
                     <div class="title"><span>Skills</span></div>
                     <div class="subtitle"><span>always in progress :)</span></div>
                  </div>
                  <div class="body">
                     <div class="skills"><img src="assets/img/skills/html5.svg" title="HTML5"> <img src="assets/img/skills/css3.svg" title="CSS3"> <img src="assets/img/skills/sass.svg" title="Sass"> <img src="assets/img/skills/bootstrap.svg" title="Bootstrap 4"> <img src="assets/img/skills/js.svg" title="JavaScript"> <img src="assets/img/skills/jasmine.svg" title="Jasmine"> <img src="assets/img/skills/jquery.svg" title="Jquery"> <img src="assets/img/skills/babel.svg" title="Babel"> <img src="assets/img/skills/github.svg" title="Github"> <img src="assets/img/skills/grunt.svg" title="Grunt"> <img src="assets/img/skills/illustrator.svg" title="Illustrator"> <img src="assets/img/skills/ps.svg" title="Photoshop"></div>
                  </div>
               </article>
            </div>
         </div>
         <article class="contact">
            <div class="title">Let's get in touch?</div>
            <div class="body"><a href="mailto:filipe.dmo@gmail.com">filipe.dmo@gmail.com</a></div>
         </article>
      </main>
      <footer>
         <div class="half-logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.6 31.5">
               <path fill="none" d="M0 3.7h30.6v27.8H0z"/>
               <path fill="#ffbf00" d="M11.9 26.8l.2 1.5v.2c-.3 0-.5-.2-.6-.7l-.3-1.5c0-1.8 1.2-5 3.6-9.8l-3 .5c-2.8.6-4.9 1-6 1-1.3 0-1.9-.7-1.9-1.9L4 16c.8.2 2.1.3 3.8.3 1.7 0 4.2-.2 7.4-.5l2.1-4.4c.9-1.9 1.3-3.4 1.3-4.7 0-1.8-1-2.7-3-2.7-1.8 0-4.1.6-7 2a24.9 24.9 0 0 0-7 4.6c-.3 0-.5-.4-.5-1.2C1 8.5 2 7.6 4 6.6a29.7 29.7 0 0 1 11.8-3.3c3 0 4.5 1.3 4.5 4 0 1.3-.2 2.3-.5 3.1a49 49 0 0 1-3 5.2l2.5-.4.4.1-.1.2-.5.2a38.2 38.2 0 0 1-2.7.5c-3 4.9-4.5 8.4-4.5 10.6z"/>
            </svg>
         </div>
      </footer>
   </body>
   <script src="assets/js/jquery-3.3.1.min.js"></script><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
      var body = document.getElementsByTagName('body')[0];
      document.getElementsByClassName('welcome')[0].style.height= window.innerHeight - document.querySelector('.topbar-container').style.height+"px";
      setTimeout(() => {
          document.querySelector('.pic').classList.add('in');
          document.querySelector('.title').classList.add('in');
      }, 1);
       document.getElementById('check').addEventListener("click",function() {
           if (document.getElementById('check').checked) {
               body.style.overflow= "hidden";
               addRemoveAnimation('menu-item', true);
               addRemoveAnimation('menu-social-btn', true);
           }    
           else {
               body.style.overflow= "initial";
               addRemoveAnimation('menu-item', false);
               addRemoveAnimation('menu-social-btn', false);
           }
      }); 
      function addRemoveAnimation(querySelector, isAdd) {
           Array.from(document.getElementsByClassName(querySelector)).forEach(function(item) {
               if(isAdd)
                   item.classList.add('anim');
               else
                   item.classList.remove('anim');
           }) 
       }
      })
   </script><script src="assets/js/main.min.js"></script>
</html>